<html>
<head>
<style>
  .btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}
  .home {background-color: #4CAF50;} /* Green */
.home:hover {background-color: #46a049;}
.about {background-color: #2196F3;} /* Blue */
.about:hover {background: #0b7dda;}
.contactus {background-color: #ff9800;} /* Orange */
.contactus:hover {background: #e68a00;}
.techinfo {background-color: #f44336;} /* Red */
.techinfo:hover {background: #da190b;}
  </style>
<Title>This is page Title</Title>
</head>

<body>
<h2>This is a My Page</h2>
  <a href ="http://www.google.com"><button class="btn home"> Home </button></a>
  <button class="btn about">About</button>
  <button class="btn contactus">Contactus</button>
  <a href ="https://github.com"><button class="btn techinfo"> Techinfo </button></a>

</body

</html>
